* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif
}

body {
    width: 100%;
}

.menu-bar {
    display: inline-flex;
    justify-content: center;
    background: #111;
    width: 100%;
    height: 90px;
    font-size: 40px;
}

#web-logo {
    width: 65px;
    height: 65px;
    margin: -5px auto;
    border-radius: 50%;
    
}

.menu-bar ul {
    list-style: none;
    display: flex;
    flex-direction: row;
}

.menu-bar ul li {
    position: relative;
    padding: 15px 15px;
    height: 50px;
    text-align: center;
}

.menu-bar ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 15px;
}

.sub-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 100;
    width: 100%;
}

.sub-menu ul {
    display: flex;
    flex-direction: column;
    list-style: none;
}

.sub-menu ul li {
    padding: 5px 10px;
    text-align: left;
    background-color: #3333337d;
    border-radius: 10%;
}

.menu-bar ul li:hover .sub-menu {
    display: block;
}

.greeting {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background: whitesmoke;
}

#greet-1, #greet-2, #greet-3, #greet-4 {
    flex: 1 1 50%;
}

.greet-img {
    width: 98%;
    padding: 1%;
    margin: 0;
    border-radius: 20px;
}

.greet-p {
    width: 90%;
    padding: 5%;
    margin: 0;
    font-size: 50px;
    color: rgba(7, 74, 7, 0.8);
    font-family: 'hand-writing';
}



.icon {
    padding: 10px;
    margin: 0;
    color: #fff;
    background-color: #333;
    border: 1px solid #333;
}

.info {
    text-align: center;
    background-color: whitesmoke ;
}

.slide-img {
    width: 80%;
    border-radius: 30px;
}

/* Slideshow container */
.slideshow-container {
width: 75%;
position: relative;
margin: auto;
text-align: center;
font-size: 30px;
}

/* Hide the images by default */
.mySlides{
display: none;
text-align: center;
width: 100%;
}

/* Next & previous buttons */
.prev,.next{
cursor: pointer;
position: absolute; 
top: 60%;
width: auto;
margin-top: -22px;
padding: 16px;
color: rgb(0, 0, 0);
font-weight: bold;
font-size: 18px;
transition:.6sease;
}

/* Position the "next button" to the right */
.next{
right: 0;
border-radius:0 6px 6px 0;
}

/* Position the "previous button" to the left */
.prev{
left: 0;
border-radius:6px 0 0 6px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,.next:hover{
background-color:rgba(63, 55, 55, 0.3);
}

/* Caption text */
.caption{
color:#f2f2f2;
font-size:20px;
padding:8px 12px;
position:absolute;
bottom:8px;
width:100%;
text-align:center;
}

/* The dots/bullets/indicators */
.dot{
cursor:pointer;
height:15px;
width:15px;
margin:0 2px;
background-color:#bbb;border-radius:50%;display:inline-block;transition: background-color 0.6s ease;
}

.active,.dothover{background-color:#717171;}

/* Fading animation */
.fade{
-webkit-animation-name:fade;-webkit-animation-duration:1.5s;animation-name:fade;animation-duration:1.5s;}

@-webkit-keyframesfade{from{opacity.4}to{opacity1}}

@keyframesfade{from{opacity.4}to{opacity1}}

.more {
    padding: 15px 0;
}

.more a {
    text-decoration: none;
    color: black;
}

#info-head {

    padding: 30px 0;
}

.products {
    width: 100%;
    text-align: center;
    background-color: whitesmoke;
}

.products-img {
    width: 80%;
    border-radius: 9%;
   
}


#products1-grid {
    
    width: 30%;
    background-color:  #ffffff;
    margin-bottom:0px ;
}


#products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    background-color: whitesmoke;
    margin-bottom:25px ;
}
footer {
    height: auto;
    background: #111;
    width: 98.9vw;
    text-align: center;
    font-family: Open Sans;
    padding-bottom: 40px;
    color: #fff;
}
.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
  

.feedback-form {
    flex-basis: calc(50% - 10px);
    margin: 5px;
}
  
.feedback-form label,
.feedback-form input {
    display: block;
    transition: none;
}
  
  .social-media {
    text-align: center;
}
  
.social-media a {
    color: #fff;
    margin: 0 5px;
}
  
.copy-right {
    text-align: center;
}

.form-row {
    display: flex;
}
  
.form-row label {
    flex-basis: calc(50% - 10px);
    margin: 5px;
}
  
#my-map {
    display: none;
    width: 20%;
    height: auto;
    margin: 0 auto;
}

.show-gg-map {
    text-align: center;
}
  
@font-face {
    
    font-family: 'hand-writing';
    src: url('Cookie-Regular.ttf') format('truetype');
}

<<<<<<< HEAD

.product{
    
    width: 100%;
    border: 60px initial #b1afaf;
    border-radius: 20px;
    box-shadow:  0 0 16px 0  #797979;
}
.heading{
    
    font-size: 25px;
}

/* test*/
#product-container {
    width: 100%;    
    display: inline-flex;
    flex-direction: row;
   
}

#product-image {

    width: 30%;
    text-align: center;
    
}



#product-text {
    position: absolute;
    left: 23%;
    text-align: left;
    width: 40%;
    
}
#products-head{
   
    text-decoration: underline;
    margin: 60px 0 70px;
}





.product {
    width: 320px;
    margin: 20px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 5px #666666;
    text-align: center;
  }

 
  .product img {
    width: 100%;
    height: auto;
    transition: transform 0.3s;
  }

  .product img:hover {
    transform:  scale(1.1);  
  }

  .product h3 {
    
    font-size: 20px;
    font-weight: bold;
    color: rgb(19, 17, 17);
    margin: 10px;
  }

  .product p {
    font-size: 16px;
    color: #100c0c;
    margin: 10px;
  }

  .product .price {
    font-size: 18px;
    font-weight: bold;
    color: red;
    margin: 10px;
  }

  .product button {
    border-radius:10px ;
    display: block;
    width: 80%;
    margin: 10px 30px;
    padding: 10px;
    background-color: rgba(48, 48, 48, 0.505);
    color: rgb(241, 236, 236);
    border: none;
    cursor: pointer;
    box-shadow: 0 0 10px 0 #333;
  }

  .product button:hover {
    transform: scale(1.1);
    background-color: rgba(48, 48, 48, 1);
  }


  .related-products {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .related-products h2 {
    
    font-size: 24px;
    
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .product button:hover {
    transform: scale(1.1);
  }

#videos{
    position: absolute;
    right: 5%;
    top: 25%;
}



   
  .box {
    height:55px;
    background-color: rgb(47, 47, 47);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
   
  input {
    background: none;
    outline: none;
    border: none;
    padding: 0;
    margin: 0;
    width: 0px;
    transition: 0.8s ease;
    color: white;
    font-size: 18px;
    font-weight: 600;
  }
   
  input::placeholder {
    color: rgb(253, 242, 227);
  }
   
  a {
    color: whitesmoke;
    text-align: center;
    width: 60px;
    font-size: 18px;
  }
   
  .box:hover input {
    width: 200px;
    margin: 0 20px;
    border-bottom: 2px solid rgb(18, 18, 18);
  }
   
  input:focus {
    width: 200px;
    margin: 0 20px;
    border-bottom: 2px solid rgb(54, 54, 54);
  }


.table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th, td {
    padding: 10px;
  }



.bill{
    position: relative;
    left: 100px;
    top: 20%;
    background-color: #ffffff;     
}


.ductbill{
    text-align: center;
}





.infomation {
    padding: 15px 80px;
}

.heading {
    font-size: 30px;
    padding: 20px 0;
}

